<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.calvinlsliang.foodontheway.SelectionActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SELECT LOCATION"
        android:id="@+id/btnLocation"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:onClick="selectLocation"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OPEN MAP"
        android:id="@+id/btnMap"
        android:layout_above="@+id/btnLocation"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="70dp"
        android:onClick="selectMap" />
</RelativeLayout>
